<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mTGbmb" name="ShelSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="GSkCrh" name="ShelSynth">
    <GROUP id="{FE3362D7-8848-BE8D-358A-591C654A69F0}" name="Source">
      <FILE id="pykaqW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qoa86i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vmojVc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VD4CjG" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZStFCo" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="TLjCYV" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="ZFh6nw" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{F7674C05-5484-5E8A-9346-19C832BA5277}" name="UI">
        <FILE id="rzmKY5" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="VkeAlP" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="fPB5k2" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UI/FilterComponent.cpp"/>
        <FILE id="Hz1pBA" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UI/FilterComponent.h"/>
        <FILE id="fTX5EW" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/UI/OscComponent.cpp"/>
        <FILE id="t3J99T" name="OscComponent.h" compile="0" resource="0" file="Source/UI/OscComponent.h"/>
      </GROUP>
      <GROUP id="{B2668B0C-B70A-A17E-58D2-EAA1DF7480F8}" name="Data">
        <FILE id="HtAdrX" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="wR8srG" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="jkQAO3" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="lUNFZC" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="cOH9aW" name="MeterData.cpp" compile="1" resource="0" file="Source/Data/MeterData.cpp"/>
        <FILE id="coDRGz" name="MeterData.h" compile="0" resource="0" file="Source/Data/MeterData.h"/>
        <FILE id="ROaCoy" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="X60IHo" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShelSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShelSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
